env:
    OEM: oneplus
    CODENAME: avicii
    CIRRUS_CI: true
    CIRRUS_SHELL: bash
    TARGET: bacon
    ROM_NAME: infinityx
    PRODUCT_NAME: infinity_avicii
    VARIANT: user
    ROM_REPO: "https://github.com/ProjectInfinity-X/manifest"
    ROM_BRANCH: QPR3
    DEVICE_REPO: "https://github.com/Sanju0910/android_device_oneplus_avicii-infinityx"
    DEVICE_BRANCH: 14
    USERNAME: sreeshankark
    USERMAIL: sreeshankar0910@gmail.com
    
task:
  name: "ROM Build"
  timeout_in: 240m
  trigger_type: manual
  container:
      image: ghcr.io/sreeshankark/ubuntu:latest
      cpu: 8
      memory: 32G
      
 # CLONE_SCRIPT_script: |
#    if [ -z "$CIRRUS_PR" ]; then
#      git clone --recursive --branch=$CIRRUS_BRANCH https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
   #   git reset --hard $CIRRUS_CHANGE_IN_REPO
#    else
    #  git clone --recursive https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
   #   git fetch origin pull/$CIRRUS_PR/head:pull/$CIRRUS_PR
   #   git reset --hard $CIRRUS_CHANGE_IN_REPO
#    fi    

  SYNC_SCRIPT_script:
      - curl -sL https://raw.githubusercontent.com/sreeshankark/Cirrus_CI/main/scripts/sync_rom.sh | bash
      
  BUILD_SCRIPT_script:
      - curl -sL https://raw.githubusercontent.com/sreeshankark/Cirrus_CI/main/scripts/build_rom.sh | bash
      
  UPLOAD_SCRIPT_script:
      - curl -sL https://raw.githubusercontent.com/sreeshankark/Cirrus_CI/main/scripts/upload_rom.sh | bash
